{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"allowArbitraryExtensions": true,
		"baseUrl": "./src",
		"declaration": true,
		"module": "ES2020",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"target": "ES2020",
		"lib": ["ES2020", "DOM"],
		"typeRoots": ["./node_modules/@types", "./src"],
		"types": ["node", "lodash-es", "sql.js", "jest"]
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.js",
		"./src/**/*.d.ts"
	]
}
